<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0L-iS-hp1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-Dp-qH2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFB-Dp-qH2" secondAttribute="bottom" id="750-dh-1EO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFB-Dp-qH2" secondAttribute="trailing" id="Sji-cu-aG3"/>
                            <constraint firstItem="rFB-Dp-qH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aJL-TI-3Az"/>
                            <constraint firstItem="rFB-Dp-qH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dU4-PD-9rB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBb-g9-784"/>
                    <connections>
                        <outlet property="tableView" destination="rFB-Dp-qH2" id="JxQ-jk-Gq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="77.464788732394368"/>
        </scene>
        <!--Add EmployeeVC-->
        <scene sceneID="amG-iK-WJO">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bn1-Cn-yJm" customClass="AddEmployeeVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igy-9E-YMX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-uM-ERd">
                                <rect key="frame" x="20" y="79" width="353" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-x1-0hr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-JY-B5Y">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pasport ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93G-91-wmc">
                                        <rect key="frame" x="0.0" y="108" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Passort Place Of Issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-vz-56G">
                                        <rect key="frame" x="0.0" y="162" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add vehicles comma separated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-Gd-wRk">
                                        <rect key="frame" x="0.0" y="216" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-W2-CFe">
                                <rect key="frame" x="96.666666666666686" y="389" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ahv-Sj-QFf"/>
                                    <constraint firstAttribute="width" constant="200" id="wBQ-b7-6h4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J5M-fJ-of7" appends="YES" id="kHI-dg-Nfc"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-Zu-3Ow">
                                <rect key="frame" x="10" y="758" width="373" height="50"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-Js-RWT" userLabel="SaveView">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-yI-bIv">
                                                <rect key="frame" x="10" y="0.0" width="353" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="handleSaveEmployeeButton:" destination="bn1-Cn-yJm" eventType="touchUpInside" id="GM3-eg-J6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QMd-yI-bIv" firstAttribute="top" secondItem="qHI-Js-RWT" secondAttribute="top" id="1X1-BA-ZCe"/>
                                            <constraint firstItem="QMd-yI-bIv" firstAttribute="leading" secondItem="qHI-Js-RWT" secondAttribute="leading" constant="10" id="1dy-LP-p9n"/>
                                            <constraint firstAttribute="bottom" secondItem="QMd-yI-bIv" secondAttribute="bottom" id="4fG-5b-AJr"/>
                                            <constraint firstAttribute="trailing" secondItem="QMd-yI-bIv" secondAttribute="trailing" constant="10" id="bMp-GX-4qs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-sz-r1g">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-mE-ROV">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-JV-wIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                                        <connections>
                                                            <action selector="handleUpdateEmployee:" destination="bn1-Cn-yJm" eventType="touchUpInside" id="qo3-xo-Tij"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-NN-7zW">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                        <connections>
                                                            <action selector="handleDeleteEmployee:" destination="bn1-Cn-yJm" eventType="touchUpInside" id="rKt-H7-aQ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hzf-mE-ROV" firstAttribute="top" secondItem="hCG-sz-r1g" secondAttribute="top" id="5Qa-kJ-Emg"/>
                                            <constraint firstAttribute="bottom" secondItem="hzf-mE-ROV" secondAttribute="bottom" id="jeX-A4-g1B"/>
                                            <constraint firstItem="hzf-mE-ROV" firstAttribute="leading" secondItem="hCG-sz-r1g" secondAttribute="leading" id="l7Q-AT-nM6"/>
                                            <constraint firstAttribute="trailing" secondItem="hzf-mE-ROV" secondAttribute="trailing" id="oMv-AB-YQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QkB-RA-AjR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETF-Ye-rXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0z1-W2-CFe" firstAttribute="centerX" secondItem="ETF-Ye-rXK" secondAttribute="centerX" id="8Nx-GA-Itg"/>
                            <constraint firstItem="ETF-Ye-rXK" firstAttribute="trailing" secondItem="2cg-uM-ERd" secondAttribute="trailing" constant="20" id="Ap7-yg-fUr"/>
                            <constraint firstItem="ETF-Ye-rXK" firstAttribute="trailing" secondItem="Wsm-Zu-3Ow" secondAttribute="trailing" constant="10" id="BJG-0c-So2"/>
                            <constraint firstItem="2cg-uM-ERd" firstAttribute="top" secondItem="ETF-Ye-rXK" secondAttribute="top" constant="20" id="EzI-Tz-Omb"/>
                            <constraint firstItem="Wsm-Zu-3Ow" firstAttribute="leading" secondItem="ETF-Ye-rXK" secondAttribute="leading" constant="10" id="QOW-YW-tDW"/>
                            <constraint firstItem="2cg-uM-ERd" firstAttribute="leading" secondItem="ETF-Ye-rXK" secondAttribute="leading" constant="20" id="dqQ-PY-0aC"/>
                            <constraint firstItem="ETF-Ye-rXK" firstAttribute="bottom" secondItem="Wsm-Zu-3Ow" secondAttribute="bottom" constant="10" id="gsA-k3-Fvd"/>
                            <constraint firstItem="0z1-W2-CFe" firstAttribute="top" secondItem="2cg-uM-ERd" secondAttribute="bottom" constant="60" id="p8N-zA-S3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZyY-JY-B5Y" id="Zr0-Et-Rai"/>
                        <outlet property="nameTextField" destination="rrj-x1-0hr" id="2K0-FF-DAw"/>
                        <outlet property="passportIDTextField" destination="93G-91-wmc" id="K7z-Ve-2NW"/>
                        <outlet property="passportPlaceOfIssueTextField" destination="RZC-vz-56G" id="cgg-xW-xsQ"/>
                        <outlet property="profileImageView" destination="0z1-W2-CFe" id="PX8-KA-otv"/>
                        <outlet property="saveEmployeeButton" destination="QMd-yI-bIv" id="Roq-aw-GAY"/>
                        <outlet property="saveView" destination="qHI-Js-RWT" id="rHo-9t-gdy"/>
                        <outlet property="updateDeleteView" destination="hCG-sz-r1g" id="lOD-zp-Qba"/>
                        <outlet property="vehicleTextfield" destination="ME1-Gd-wRk" id="vLh-Td-d9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5C-lh-nkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J5M-fJ-of7">
                    <connections>
                        <action selector="handleProfileImageTap:" destination="bn1-Cn-yJm" id="hb9-Oh-wNd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivd-r2-avg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0L-iS-hp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvx-84-GK0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0C-tG-Rgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zd-Pw-Q2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
